APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hUrKS85I3x06OtiSczQ9kGtua6ht83bk+sdK6YWUNdY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://constro.com

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=constro
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WORK_ORDER_TEMP_IMAGE_UPLOAD='/temp_uploads'
QUOTATION_IMAGE_UPLOAD='/uploads/admindata/quotation'

COMPANY_NAME = 'Manisha Construction'
DESIGNATION = 'CIVIL CONTRACTOR'
ADDRESS = 'SIDDHI TOWER ABOVE RUPEE BANK, KONDHWA,PUNE - 411048'
CONTACT_NO = 'Ph 26831325 /26'

BILL_TEMP_IMAGE_UPLOAD = '/temp_uploads'
BILL_IMAGE_UPLOAD='/uploads/admindata/bills'
