APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hUrKS85I3x06OtiSczQ9kGtua6ht83bk+sdK6YWUNdY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://constro.com

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=constro
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WORK_ORDER_TEMP_IMAGE_UPLOAD='/temp_uploads'
QUOTATION_IMAGE_UPLOAD='/uploads/admindata/quotation'

COMPANY_NAME = 'Manisha Construction'
DESIGNATION = 'CIVIL CONTRACTOR'
ADDRESS = 'SIDDHI TOWER ABOVE RUPEE BANK, KONDHWA,PUNE - 411048'
CONTACT_NO = 'Ph 26831325 /26'
GSTIN_NUMBER = 'GSTIN - 27AARFM8271G1ZQ'

BILL_TEMP_IMAGE_UPLOAD = '/temp_uploads'
BILL_IMAGE_UPLOAD='/uploads/admindata/bills'

ASSET_TEMP_IMAGE_UPLOAD='/temp_uploads/asset'
ASSET_IMAGE_UPLOAD='/uploads/admindata/asset'

DRAWING_TEMP_IMAGE_UPLOAD='/temp_uploads/drawing'

PURCHASE_VENDOR_ASSIGNMENT_PDF_FOLDER='/temp_uploads/purchase/purchase_requests/vendor_assignment'
PURCHASE_ORDER_IMAGE_UPLOAD='/uploads/admindata/purchase/purchase_order'
INVENTORY_COMPONENT_TEMP_IMAGE_UPLOAD='/temp_uploads/inventory'
INVENTORY_COMPONENT_IMAGE_UPLOAD='/uploads/admindata/inventory'
AWARENESS_TEMP_FILE_UPLOAD='/temp_uploads/awareness'
AWARENESS_FILE_UPLOAD='/uploads/awareness'
DRAWING_TEMP_IMAGE_UPLOAD='/temp_uploads/drawing'
DRAWING_IMAGE_UPLOAD_PATH='/uploads/drawing'
EMPLOYEE_IMAGE_UPLOAD='/uploads/admindata/employee'

FCM_SERVER_KEY=my_secret_server_key
FCM_SENDER_ID=my_secret_sender_id

PURCHASE_ORDER_REQUEST_IMAGE_UPLOAD='/uploads/admindata/purchase/purchase_order_request'

ASSET_MAINTENANCE_REQUEST_TEMP_IMAGE_UPLOAD='/temp_uploads/asset-maintenance'
ASSET_MAINTENANCE_REQUEST_IMAGE_UPLOAD='/uploads/admindata/asset-maintenance'
OFFICE_PROJECT_SITE_NAME=Office-Kondhwa


SITE_TRANSFER_IMAGE_UPLOAD='/uploads/admindata/inventory/site-transfer-bill'